<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lH5-6y-Ms5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="TAe-El-ZPC">
            <objects>
                <viewController id="n5p-1z-fku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPe-xb-lyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MVi-qT-BfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dND-IT-aH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="VmF-A3-1Kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-uh-RxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-298"/>
        </scene>
        <!--Let's meet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-tA-JzR">
                                <rect key="frame" x="259" y="209" width="82" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-3T-HDC">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="o5R-Vo-nIf" kind="show" id="ttr-4a-Qtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-0C-dK5">
                                        <rect key="frame" x="0.0" y="38" width="82" height="30"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <segue destination="u3y-Lv-WRt" kind="show" id="QWT-Um-fdf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-0H-1ND">
                                        <rect key="frame" x="0.0" y="76" width="82" height="30"/>
                                        <state key="normal" title="Events"/>
                                        <connections>
                                            <segue destination="5bp-Rw-VwR" kind="show" id="ZmN-E5-gXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-yk-krt">
                                        <rect key="frame" x="0.0" y="114" width="82" height="30"/>
                                        <state key="normal" title="Event Detail"/>
                                        <connections>
                                            <segue destination="chP-ks-GsB" kind="show" id="Hjy-15-eBT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-Rj-btE">
                                        <rect key="frame" x="0.0" y="152" width="82" height="30"/>
                                        <state key="normal" title="User Profile"/>
                                        <connections>
                                            <segue destination="n5p-1z-fku" kind="show" id="xEW-o4-58I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zG-tA-JzR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dT6-fa-RpH"/>
                            <constraint firstItem="1zG-tA-JzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1f-d8-WFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's meet" id="V17-DC-q0A">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hsc-US-DP5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="345"/>
        </scene>
        <!--Login-->
        <scene sceneID="RTS-Rj-4vV">
            <objects>
                <viewController id="o5R-Vo-nIf" customClass="LoginViewController" customModule="Let_s_meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uU-kZ-wFK"/>
                        <viewControllerLayoutGuide type="bottom" id="SEe-k1-arZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLw-8s-2dJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="03h-gP-lRq">
                        <barButtonItem key="backBarButtonItem" title=" " id="h2i-cO-MLS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-E9-HlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1106"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t0p-Gt-82u">
            <objects>
                <viewController id="u3y-Lv-WRt" customClass="ProfileViewController" customModule="Let_s_meet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjk-Ws-umF"/>
                        <viewControllerLayoutGuide type="bottom" id="8w3-TB-4Bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFS-wu-XP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-Y8-GMK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="263" id="sSl-LD-4Cw">
                                        <rect key="frame" x="0.0" y="92" width="600" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSl-LD-4Cw" id="EWd-vA-pG8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="262.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-mJ-hvy">
                                                    <rect key="frame" x="240" y="28" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="gmu-Hw-OG5"/>
                                                        <constraint firstAttribute="width" constant="120" id="grl-42-0Zq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-a1-v2b">
                                                    <rect key="frame" x="264" y="168" width="72" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh Pho Ho Chi Minh, Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-O5-gw0">
                                                    <rect key="frame" x="170.5" y="207" width="259.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bre-mJ-hvy" firstAttribute="centerX" secondItem="EWd-vA-pG8" secondAttribute="centerX" id="9eT-ac-VDi"/>
                                                <constraint firstItem="Niw-O5-gw0" firstAttribute="top" secondItem="dGh-a1-v2b" secondAttribute="bottom" constant="10" id="WEz-iW-tpY"/>
                                                <constraint firstItem="dGh-a1-v2b" firstAttribute="centerX" secondItem="EWd-vA-pG8" secondAttribute="centerX" id="dmN-La-wq0"/>
                                                <constraint firstItem="dGh-a1-v2b" firstAttribute="top" secondItem="Bre-mJ-hvy" secondAttribute="bottom" constant="20" id="qhH-cd-GYq"/>
                                                <constraint firstItem="Bre-mJ-hvy" firstAttribute="top" secondItem="EWd-vA-pG8" secondAttribute="topMargin" constant="20" id="v9T-I7-XhD"/>
                                                <constraint firstItem="Niw-O5-gw0" firstAttribute="centerX" secondItem="EWd-vA-pG8" secondAttribute="centerX" id="vpD-un-VxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SaL-Y8-GMK" secondAttribute="trailing" id="9al-Np-3bF"/>
                            <constraint firstItem="SaL-Y8-GMK" firstAttribute="leading" secondItem="sFS-wu-XP6" secondAttribute="leading" id="cAf-UP-f3R"/>
                            <constraint firstItem="SaL-Y8-GMK" firstAttribute="top" secondItem="sFS-wu-XP6" secondAttribute="top" id="eaw-Sn-BjT"/>
                            <constraint firstAttribute="bottom" secondItem="SaL-Y8-GMK" secondAttribute="bottom" id="gKY-Sf-Oz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SdA-hm-Hvv">
                        <barButtonItem key="backBarButtonItem" title=" " id="sYB-zz-DwU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtD-k4-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1106"/>
        </scene>
        <!--Events-->
        <scene sceneID="5Jx-YB-R4i">
            <objects>
                <viewController id="5bp-Rw-VwR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3u-3Y-OHX"/>
                        <viewControllerLayoutGuide type="bottom" id="bXL-bg-STm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBG-xp-ZsX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="kHq-uj-Wum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaT-Bi-hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1114"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="om4-D3-Hj0">
            <objects>
                <viewController id="chP-ks-GsB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSU-Yb-1F6"/>
                        <viewControllerLayoutGuide type="bottom" id="o0Q-s7-r08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG4-1y-0UO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="kgU-mM-fwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8E-KE-xgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYo-c5-haX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lH5-6y-Ms5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyS-Xm-0jK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kMw-Tt-HP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-Cw-wqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_profile" width="225" height="224"/>
    </resources>
</document>
